<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .gov-bar {
            background-color: #0d012a;
            height: 40px;
        }

        .container-fluid{
            padding: 0;
        }

        .conteudo-principal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Navbar -------------------------------------*/

        .navbar-topo{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: white;
            justify-content: space-evenly;
            align-items: center;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            text-align: center;
        }
    
        .navbar-topo-item{
            padding:10px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
    
        .navbar-topo-icone {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    
        .navbar-topo-link {
            text-decoration: none;
            color:black;
            transition: 0.2s;
        }
    
        .navbar-topo-item > .navbar-topo-link:hover{
            color: #9a089a;
        }
        
        /* Card mapa -------------------------------------*/
      
        .card-mapa{
            padding-left: 10px;
            padding-right: 10px;
            min-width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            row-gap: 20px;
            background-color: #160188;
            background-image: url('./src/img/laboratorio.png');
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        .card-mapa-left-container{
            flex: 1 1 600px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-mapa-left{
	        width: 70%;
            font-size: 20px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        .card-mapa-text-large {
            margin-bottom: 10px;
            font-size: 26px;
        }

        #card-mapa-left-input{
            width: 80%;
            flex: 1 0 auto;
            height: 40px;
        }

        #card-mapa-left-button{
            all:unset;
            height: 35px;
            background-color: #0a8067;
            color: #ffffff;
            border: 1px solid #003b1c;
            border-radius: 5px;
            font-size: 14px;
            padding: 3px;
            cursor: pointer;
            box-shadow: 3px 5px 5px rgba(138, 138, 138, 0.327);
        }

        #card-mapa-left-input-area{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }

        /* Card iniciativa -------------------------------------*/
        
        .card-iniciativa {
            margin-top: 40px;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap:10px;
            font-family: 'Ubuntu', sans-serif;
        }

        .card-iniciativa-text {
            margin-top: 15px;
        }

        .card-iniciativa-left-container {
            flex: 1 1 400px;
            display: flex;
            flex-direction: column;
        }

        .card-iniciativa-right-container{
            display: flex;
            justify-content: center;
            flex: 1 1 620px;
        }

        .card-iniciativa-left-container hr{
            margin-bottom: 20px;
            height: 1px;
            background-color:#1527b1;
            border: none;
        }

        .card-iniciativa-left-container > button {
            all:unset;
            text-align: center;
            width: 70px;
            height: 35px;
            background-color: #0a8067;
            color: #ffffff;
            border: 1px solid #003b1c;
            border-radius: 5px;
            font-size: 14px;
            padding: 3px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
            box-shadow: 3px 5px 5px rgb(138, 138, 138);
        }

        /* Card ciencia -------------------------------------*/

        .card-ciencia{
            margin-top: 40px;
            display: flex;
            width: 80%;
            flex-direction: column;
            justify-content: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .card-ciencia hr{
            margin-bottom: 20px;
            height: 1px;
            background-color:#1527b1;
            border: none;
        }

        .card-ciencia-conteudos{
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 40px;
            margin-top: 30px;
        }

        .card-ciencia-conteudos-item{
            flex: 1 1 300px;
            display:flex;
            row-gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card-ciencia-conteudos-item > svg {
            width: 90px;
        }

        /* Card carousel lab -------------------------------------*/

        .carousel-lab-container {
            font-family: 'Ubuntu', sans-serif;
            margin-top: 40px;
            width: 80%;
        }

        .carousel-lab{
            
            position: relative;
            padding: 15px;
            max-width: 800px;
            margin: 0 auto;   
        }

        .carousel-lab > svg {
            cursor: pointer;
            position: absolute;
        }

        .carousel-lab > hr{
            margin-bottom: 20px;
            height: 1px;
            background-color:#1527b1;
            border: none;
        }

        .carousel-lab-left{
            top: 40%;
            bottom: auto;
            left: -30px;
            right:auto;
        }

        .carousel-lab-right{
            top: 40%;
            bottom: auto;
            left: auto;
            right:-30px;
        }

        .carousel-lab-gallery-wrapper {
            overflow-x: auto;
            -ms-overflow-style: none;  /* Hide for IE and Edge */
            scrollbar-width: none;  /* Hide for Firefox */
        }

        .carousel-lab-gallery {
            display: flex;
            flex-flow: row nowrap;
            gap: 15px;
        }

        .carousel-lab-gallery-item {
            flex: 0 0 320px;
            opacity: .5;
            
        }

        .carousel-lab-gallery-current{
            opacity: 1;
        }
        
        .carousel-lab-gallery-wrapper::-webkit-scrollbar {
            /* Hide scrollbar for Chrome Safari and Opera */
            display: none;
        }

        .carousel-lab-gallery-item > button {
            all:unset;
            text-align: center;
            width: 95%;
            height: 35px;
            background-color: #0a8067;
            color: #ffffff;
            border: 1px solid #003b1c;
            border-radius: 5px;
            font-size: 14px;
            padding: 3px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
            box-shadow: 3px 5px 5px rgb(138, 138, 138);       
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="gov-bar">
            </div>
            <nav class="navbar-topo">
                <div class="navbar-topo-item">
                    <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
         viewBox="0 0 496 496" xml:space="preserve" class="navbar-topo-icone">
                    <g>
                    <g>
                    <g>
                    <path d="M280,272.044c17.648,0,32-14.352,32-32s-14.352-32-32-32s-32,14.352-32,32S262.352,272.044,280,272.044z M280,224.044
                        c8.824,0,16,7.176,16,16c0,8.824-7.176,16-16,16c-8.824,0-16-7.176-16-16C264,231.22,271.176,224.044,280,224.044z"/>
                    <path d="M374.296,202.732c-1.024-1.872-2.024-3.76-3.128-5.584c24.352-68.456,30.648-127.664,1.52-144.8
                        c-18.112-10.64-44.44-1.64-76.688,25.984V16.044h16v-16H184v16h16v62.312c-32.264-27.656-58.608-36.664-76.712-26.008
                        c-18.568,10.912-23.832,40.376-15.224,85.2l15.72-3.016c-6.904-35.96-4.064-61.528,7.616-68.392
                        c12.784-7.528,38.328,5.112,68.6,33.784v36.32c-25.656,9.032-47.448,24.728-63.776,44.776
                        c-3.496-10.648-6.584-21.024-9.016-30.896l-15.528,3.832c3.36,13.664,7.856,28.184,13.16,43.184
                        c-1.104,1.824-2.104,3.712-3.128,5.584C44.336,216.892,0,242.052,0,272.044c0,33.304,52.512,56.76,121.856,69.328
                        c0.96,1.736,2.056,3.368,3.08,5.056c-27.288,76.88-27.968,129.744-1.648,145.216c4.888,2.872,10.432,4.312,16.568,4.312
                        c3.904,0,8.064-0.584,12.44-1.76c26.208-7.024,60.344-35.776,95.232-78.184c0.16,0.008,0.312,0.032,0.472,0.032
                        c0.152,0,0.296-0.024,0.448-0.024c34.896,42.408,69.024,71.16,95.232,78.176c4.376,1.168,8.528,1.76,12.44,1.76
                        c6.144,0,11.68-1.44,16.568-4.312c26.304-15.48,25.64-68.336-1.64-145.184c1.04-1.704,2.144-3.36,3.112-5.112
                        c15.736-2.888,30.608-6.264,44.104-10.232l-4.512-15.344c-9.776,2.872-20.352,5.416-31.4,7.704
                        c6.136-16,9.648-33.296,9.648-51.432c0-18.04-3.368-35.376-9.456-51.432C449.696,234.484,480,255.988,480,272.044
                        c0,13.048-18.48,27.152-50.696,38.68l5.392,15.064C474.808,311.428,496,292.852,496,272.044
                        C496,242.052,451.664,216.892,374.296,202.732z M296,99.908c30.248-28.64,55.792-41.312,68.576-33.76
                        c16.608,9.76,15.472,53.624-4.728,114.968c-16.336-20.08-38.152-35.816-63.848-44.864V99.908z M210.352,149.692l5.648-1.736
                        V16.044h64v131.912l5.648,1.736c13.608,4.184,26.088,10.44,37.152,18.352H173.2C184.264,160.132,196.744,153.876,210.352,149.692
                        z M230.528,184.044c-3.312,9.288-12.112,16-22.528,16s-19.216-6.712-22.528-16H230.528z M154.96,184.044h13.856
                        c3.72,18.232,19.872,32,39.192,32s35.472-13.768,39.192-32h93.84c4.536,4.784,8.68,9.904,12.416,15.328
                        c-11.832,31.952-28.352,67.792-49.752,105.52c-5.872,10.352-11.912,20.4-18.032,30.184c-12.36,0.592-24.912,0.968-37.672,0.968
                        c-12.936,0-25.504-0.304-37.656-0.88c-4.376-6.992-8.688-14.16-12.944-21.448c11.144-7.104,18.6-19.504,18.6-33.672
                        c0-22.056-17.944-40-40-40c-5.424,0-10.592,1.104-15.32,3.072c-6.808-14.944-12.816-29.6-18.08-43.84
                        C146.32,193.892,150.448,188.804,154.96,184.044z M167.56,257.652c2.64-0.992,5.464-1.608,8.44-1.608c13.232,0,24,10.768,24,24
                        c0,8.232-4.168,15.496-10.504,19.824C181.632,285.756,174.304,271.644,167.56,257.652z M173.4,303.78
                        c-12-1.32-21.4-11.392-21.4-23.736c0-4.168,1.168-8.04,3.048-11.464C160.768,280.268,166.928,292.028,173.4,303.78z M16,272.044
                        c0-16.056,30.304-37.56,97.456-51.432c-6.088,16.056-9.456,33.392-9.456,51.432c0,18.184,3.528,35.528,9.704,51.56
                        C52.904,311.052,16,290.884,16,272.044z M120,272.044c0-19.544,4.424-38.152,12.32-54.896
                        c4.552,11.528,9.504,23.248,14.984,35.144c-6.968,7.2-11.304,16.968-11.304,27.752c0,22.056,17.944,40,40,40
                        c2.128,0,4.168-0.304,6.208-0.624c2.848,4.912,5.704,9.776,8.608,14.56c-20.888-1.536-40.376-3.872-58.176-6.848
                        C124.624,310.42,120,291.78,120,272.044z M148.16,478.748c-6.944,1.848-12.584,1.552-16.76-0.896
                        c-14.256-8.376-17.68-47.064,4.848-115.168c22.432,27.608,54.88,46.648,91.736,51.808
                        C198.072,449.388,169.544,473.02,148.16,478.748z M142.784,344.756c18.784,2.712,38.448,4.68,58.4,5.872
                        c11.176,17.456,22.616,33.776,34.072,48.768C196.968,395.596,163.632,374.828,142.784,344.756z M247.984,389.7
                        c-9.08-11.896-18.152-24.624-27.096-38.144c9.04,0.312,18.096,0.488,27.112,0.488c9.12,0,18.136-0.192,27.08-0.488
                        C266.136,365.068,257.064,377.804,247.984,389.7z M294.744,350.684c20.328-1.192,39.88-3.224,58.456-5.912
                        c-20.848,30.064-54.192,50.832-92.488,54.624C272.16,384.42,283.576,368.116,294.744,350.684z M364.576,477.852
                        c-4.168,2.456-9.816,2.744-16.76,0.896c-21.384-5.728-49.912-29.36-79.824-64.256c36.856-5.16,69.304-24.184,91.736-51.784
                        C382.24,430.796,378.824,469.468,364.576,477.852z M363.424,327.012c-18.288,3.064-37.824,5.36-58.208,6.872
                        c4.192-6.904,8.344-13.912,12.416-21.096c17.648-31.112,33.504-64.008,46.032-95.672C371.576,233.868,376,252.492,376,272.044
                        C376,291.732,371.4,310.332,363.424,327.012z"/>
                    </g>
                    </g>
                    </g>
                    </svg>
                    <p class="navbar-topo-destaque">
                        <a href="https://snct.ufcg.edu.br" class="navbar-topo-link">Semana Nacional de Ciência e Tecnologia</a>
                        
                    </p>
                </div>
                <div class="navbar-topo-item">
                    <a class="navbar-topo-link" href="https://snct.ufcg.edu.br/sobre">
                        Sobre a plataforma
                    </a>
                </div>
                <div class="navbar-topo-item">
                    <a class="navbar-topo-link" href="https://snct.ufcg.edu.br/infraestrutura">
                        Infraestrutura
                    </a>
                </div>
                <div class="navbar-topo-item">
                    <a class="navbar-topo-link" href="https://snct.ufcg.edu.br/suporte">
                        Suporte
                    </a>
                </div>
                <div class="navbar-topo-item">
                    <a class="navbar-topo-link" href="https://snct.ufcg.edu.br/como-participar">
                        Como participar
                    </a>
                </div>
            </nav>
        </header>
        <main class="conteudo-principal">


            <div class="card-mapa">
                <div class="card-mapa-left-container">
                    <div class="card-mapa-left">
                        <p class="card-mapa-text-large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, modi.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, repellendus veritatis in debitis architecto libero?</p>
                        <div id="card-mapa-left-input-area">
                            <input type="text" placeholder="pesquisa" name="card-mapa-pesquisa" id="card-mapa-left-input">
                            <button id="card-mapa-left-button">Pesquisar</button>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="./src/img/imagem_mapa_ciencia.png" width="380px" height="280px">
                </div>          
            </div>


            <div class="card-iniciativa">
                <div class="card-iniciativa-left-container">
                    <h2>Sobre a iniciativa</h2>
                    <hr>
                    <p class="card-iniciativa-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis quia commodi repellendus, tempore earum obcaecati voluptates necessitatibus rerum? Atque maxime, autem accusantium iste saepe excepturi ratione quibusdam odio culpa!</p>
                    <button>Faça parte!</button>
                </div>
                <div class="card-iniciativa-right-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/K4TOrB7at0Y">
                    </iframe>
                </div>      
            </div>

            <div class="card-ciencia">
                <h2>Ciência em foco</h2>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi illo velit quisquam commodi ratione officia molestiae doloremque suscipit repudiandae non?</p>
                <div class="card-ciencia-conteudos">
                    <div class="card-ciencia-conteudos-item">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" id="card-ciencia-ic-1">
                            <style type="text/css">
                                .st0{fill:#020202}.st1{fill:#fff}.st2{fill:url(#SVGID_1_)}.st3{fill:url(#SVGID_2_)}.st4{fill:url(#SVGID_3_)}.st5{fill:url(#SVGID_4_)}.st6{fill:url(#SVGID_5_)}.st7{fill:url(#SVGID_6_)}.st8{fill:url(#SVGID_7_)}.st9{fill:url(#SVGID_8_)}.st10{fill:url(#SVGID_9_)}.st11{fill:url(#SVGID_10_)}.st12{fill:url(#SVGID_11_)}.st13{fill:url(#SVGID_12_)}.st14{fill:url(#SVGID_13_)}.st15{fill:url(#SVGID_14_)}.st16{fill:url(#SVGID_15_)}.st17{fill:url(#SVGID_16_)}.st18{fill:#1b83b8}.st19{fill:url(#SVGID_17_)}.st20{fill:url(#SVGID_18_)}.st21{fill:url(#SVGID_19_)}.st22{fill:url(#SVGID_20_)}.st23{fill:url(#SVGID_21_)}.st24{fill:url(#SVGID_22_)}.st25{fill:url(#SVGID_23_)}.st26{fill:url(#SVGID_24_)}.st27{fill:url(#SVGID_25_)}.st28{fill:url(#SVGID_26_)}.st29{fill:url(#SVGID_27_)}.st30{fill:url(#SVGID_28_)}.st31{fill:url(#SVGID_29_)}.st32{fill:url(#SVGID_30_)}.st33{fill:url(#SVGID_31_)}.st34{fill:url(#SVGID_32_)}.st35{fill:url(#SVGID_33_)}.st36{fill:url(#SVGID_34_)}.st37{fill:url(#SVGID_35_)}.st38{fill:url(#SVGID_36_)}.st39{fill:url(#SVGID_37_)}.st40{fill:url(#SVGID_38_)}.st41{fill:url(#SVGID_39_)}.st42{fill:url(#SVGID_40_)}.st43{fill:url(#SVGID_41_)}.st44{fill:url(#SVGID_42_)}.st45{fill:url(#SVGID_43_)}.st46{fill:url(#SVGID_44_)}.st47{fill:url(#SVGID_45_)}.st48{fill:url(#SVGID_46_)}.st49{fill:url(#SVGID_47_)}.st50{fill:url(#SVGID_48_)}.st51{fill:url(#SVGID_49_)}.st52{fill:url(#SVGID_50_)}.st53{fill:url(#SVGID_51_)}.st54{fill:url(#SVGID_52_)}.st55{fill:url(#SVGID_53_)}.st56{fill:url(#SVGID_54_)}.st57{fill:url(#SVGID_55_)}.st58{fill:url(#SVGID_56_)}.st59{fill:url(#SVGID_57_)}.st60{fill:url(#SVGID_58_)}.st61{fill:url(#SVGID_59_)}.st62{fill:url(#SVGID_60_)}.st63{fill:url(#SVGID_61_)}.st64{fill:url(#SVGID_62_)}.st65{fill:url(#SVGID_63_)}.st66{fill:url(#SVGID_64_)}.st67{fill:url(#SVGID_65_)}.st68{fill:url(#SVGID_66_)}.st69{fill:url(#SVGID_67_)}.st70{fill:url(#SVGID_68_)}.st71{fill:url(#SVGID_69_)}.st72{fill:url(#SVGID_70_)}.st73{fill:url(#SVGID_71_)}.st74{fill:url(#SVGID_72_)}.st75{fill:url(#SVGID_73_)}.st76{fill:url(#SVGID_74_)}.st77{fill:url(#SVGID_75_)}.st78{fill:url(#SVGID_76_)}.st79{fill:url(#SVGID_77_)}.st80{fill:url(#SVGID_78_)}.st81{fill:url(#SVGID_79_)}.st82{fill:url(#SVGID_80_)}.st83{fill:url(#SVGID_81_)}.st84{fill:url(#SVGID_82_)}.st85{fill:url(#SVGID_83_)}.st86{fill:url(#SVGID_84_)}.st87{fill:url(#SVGID_85_)}.st88{fill:url(#SVGID_86_)}.st89{fill:url(#SVGID_87_)}.st90{fill:url(#SVGID_88_)}.st91{fill:url(#SVGID_89_)}.st92{fill:url(#SVGID_90_)}.st93{fill:url(#SVGID_91_)}.st94{fill:url(#SVGID_92_)}.st95{fill:url(#SVGID_93_)}.st96{fill:url(#SVGID_94_)}.st97{fill:url(#SVGID_95_)}.st98{fill:url(#SVGID_96_)}.st99{fill:url(#SVGID_97_)}.st100{fill:url(#SVGID_98_)}.st101{fill:url(#SVGID_99_)}.st102{fill:url(#SVGID_100_)}.st103{fill:url(#SVGID_101_)}.st104{fill:url(#SVGID_102_)}.st105{fill:url(#SVGID_103_)}.st106{fill:url(#SVGID_104_)}.st107{fill:url(#SVGID_105_)}.st108{fill:url(#SVGID_106_)}.st109{fill:url(#SVGID_107_)}.st110{fill:url(#SVGID_108_)}.st111{fill:url(#SVGID_109_)}.st112{fill:url(#SVGID_110_)}.st113{fill:url(#SVGID_111_)}.st114{fill:url(#SVGID_112_)}.st115{fill:url(#SVGID_113_)}.st116{fill:url(#SVGID_114_)}.st117{fill:url(#SVGID_115_)}.st118{fill:url(#SVGID_116_)}.st119{fill:url(#SVGID_117_)}.st120{fill:url(#SVGID_118_)}.st121{fill:url(#SVGID_119_)}.st122{fill:url(#SVGID_120_)}.st123{fill:url(#SVGID_121_)}.st124{fill:#b71c46}.st125{fill:#8d47c4}.st126{fill:#20b9cb}.st127{fill:#85ca55}.st128{fill:#bb1e49}.st129{fill:#319517}.st130{fill:#621946}.st131{fill:#891789}.st132{fill:#641d49}.st133{fill:#f17600}.st134{fill:#040404}.st135{fill:#030303}.st136{fill:#050505}.st137{fill:#0b0b0b}.st138{fill:#0a0a0a}.st139{fill:#080808}.st140{fill:#070707}.st141{fill:#060606}.st142{fill:#0e0e0e}.st143{fill:#0d0d0d}.st144{fill:#0c0c0c}.st145{fill:#121212}.st146{fill:#1c1c1c}.st147{fill:#141414}.st148{fill:#0f0f0f}.st149{fill:#111}.st150{fill:#161616}.st151{fill:#191919}.st152{fill:#171717}.st153{fill:#101010}.st154{fill:#090909}
                            </style>
                            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="133.9676" y1="466.8623" x2="378.0324" y2="44.1296">
                                <stop  offset="0" style="stop-color:#032D83"/>
                                <stop  offset="1" style="stop-color:#DF6E99"/>
                            </linearGradient>
                            <circle class="st2" cx="256" cy="255.5" r="244"/>
                            <g>
                            <path class="st1" d="M142,272c0-41.5,0-83,0-124.5c0-15.4,3.2-18.5,18.9-18.6c7.8,0,15.6,0.3,23.4-0.1c5.9-0.3,7.7,1.8,7.8,7.7
                                c0.1,6.3-2.4,7.9-8,7.2c-0.4-0.1-0.8,0-1.2,0c-26.1,0.6-26.1,0.6-26.1,27.3c0,72.7,0.1,145.5-0.2,218.2c0,9.1,1.5,12.6,11.8,12.5
                                c58.8-0.6,117.5-0.5,176.3-0.1c8.9,0.1,10.8-2.7,10.7-11c-0.3-78.9-0.3-157.8,0-236.7c0-7.8-1.5-11.4-10.1-10.3
                                c-5.7,0.7-11.5,0.1-17.2,0.1c-4.5,0-8.9,0.9-8.8-6.4c0.1-6.2,1.5-9,8.3-8.5c9,0.5,18.1,0.1,27.1,0.2c9.9,0.1,15.4,4.7,15.4,15
                                c0,85.9,0,171.8,0,257.7c0,9.6-4.9,14.6-14.4,14.6c-66.6,0.1-133.1,0.1-199.7,0c-11.3,0-14.2-7-14.1-17.2
                                C142.1,356.7,142,314.3,142,272z"/>
                            <path class="st1" d="M286.9,372.5c-13.6,0-27.1-0.1-40.7,0.1c-5.2,0.1-9-0.9-9.2-6.9c-0.2-6.6,3.7-8.1,9.6-8
                                c26.3,0.2,52.6,0.1,78.9,0c5.4,0,9.7,0.4,9.7,7.7c0,7.6-4.9,7.2-10,7.2C312.3,372.5,299.6,372.5,286.9,372.5z"/>
                            <path class="st1" d="M285.4,276.3c-13.1,0-26.3-0.1-39.4,0.1c-5.3,0.1-8.9-1.2-9-7.2c-0.1-5.7,2.9-7.9,8.5-7.8
                                c27.1,0.1,54.2,0.1,81.3,0c5.6,0,8.2,2,8.2,7.9c0,6.6-4,7-8.9,7C312.6,276.2,299,276.3,285.4,276.3z"/>
                            <path class="st1" d="M285.8,244.2c-13.1,0-26.3-0.1-39.4,0.1c-5.1,0.1-9.1-0.6-9.4-6.8c-0.3-6.5,3.5-8.3,9.4-8.2
                                c26.7,0.1,53.4,0.1,80.1,0c5.4,0,8.5,1.5,8.6,7.6c0.1,6.4-3.3,7.4-8.6,7.4C312.9,244.1,299.4,244.2,285.8,244.2z"/>
                            <path class="st1" d="M284.5,212.2c-12.7,0-25.5-0.1-38.2,0.1c-5.2,0.1-9-0.9-9.3-6.9c-0.3-6.6,3.6-8.2,9.5-8.1
                                c26.7,0.1,53.4,0.1,80.1,0c5.4,0,8.5,1.5,8.5,7.6c0,6.4-3.5,7.3-8.7,7.3C312.4,212.1,298.4,212.2,284.5,212.2z"/>
                            <path class="st1" d="M285.5,308.3c-12.7,0-25.5-0.1-38.2,0.1c-5.2,0.1-10.2,0.1-10.3-7c-0.1-6.6,3.9-8,9.7-7.9
                                c26.3,0.2,52.6,0.2,78.9,0.1c5.6,0,9.6,0.7,9.5,7.8c-0.1,7.7-5.1,7-10.1,7C311.8,308.3,298.6,308.3,285.5,308.3z"/>
                            <path class="st1" d="M285.8,340.4c-13.1,0-26.3-0.1-39.4,0.1c-5.1,0.1-9.2-0.7-9.3-6.8c-0.2-6.5,3.5-8.2,9.5-8.1
                                c26.3,0.2,52.6,0.1,78.8,0.1c5.3,0,9.8,0.3,9.8,7.6c0,7.5-4.7,7.3-9.9,7.3C312,340.4,298.9,340.4,285.8,340.4z"/>
                            <path class="st1" d="M306.7,128.3c-0.1-10.6-5.1-16.4-16-15.2c-7.5,0.8-11.4-2.2-15.8-8.2c-9.7-13.5-29-13.6-38.8,0
                                c-4.8,6.7-9.7,8.6-17.1,8.2c-10.3-0.6-15,4.8-14.9,14.9c0.1,9.4,0.2,18.8,0,28.3c-0.3,10.9,5.2,15.8,15.7,15.8
                                c11.9,0,23.8,0,35.6,0c0,0,0,0.1,0,0.1c11.9,0,23.8,0,35.6,0c10.5,0,16-5.1,16-15.7C307.1,147.1,306.8,137.7,306.7,128.3z
                                M255.3,109.9c5.9-0.1,9.7,3.8,10.6,9.6c-0.5,6.5-3.6,10.6-9.8,11c-6.3,0.5-10.3-3.1-10.8-9.3C244.8,114.5,248.6,109.9,255.3,109.9
                                z M271.5,157.3c-5.3,0-10.7,0-16,0c-9.4,0-18.9-0.4-28.3,0.1c-6.6,0.4-8.9-2-8.2-8.4c0.4-4.5-0.2-9,0.2-13.5
                                c0.2-2.8-2.1-7.3,3.2-7.8c3.9-0.4,7.6-0.8,10.9,3.3c15.9,19.9,27.9,19.8,44.9-0.3c3.5-4.1,7.3-3.4,11-2.9c4.9,0.5,3.1,5,3.3,7.9
                                C293.5,157.4,293.4,157.4,271.5,157.3z"/>
                            <path class="st1" d="M216.6,285.8c-0.3-26.5,3.6-23.8-23.4-23.7c-27.5,0.1-23.2-3.4-23.4,23.4c-0.2,23.4,0,23.5,23.1,23.4
                                C220.7,308.8,216.2,312.1,216.6,285.8z M192.9,293.9c-7.1,1.6-9.2-1.1-9.2-8.2c0-7.1,1.3-10.1,9.3-9.7c6.6,0.3,9.2,1.5,9.1,8.7
                                C201.9,291.7,200.9,296,192.9,293.9z"/>
                            <path class="st1" d="M193.3,197.4c-23.6-0.1-23.6,0-23.6,23.3c0,23.6,0,23.6,23.1,23.6c27.4-0.4,23.7,4,23.7-23.1
                                C216.6,194.2,220,197.5,193.3,197.4z M202,220c-0.4,6.1,0.1,10.7-8.7,10.3c-7.2-0.3-10.1-1.6-9.6-9.5c0.4-6.4,1-10.5,8.5-8.5
                                C198.4,211.3,202.5,212,202,220z"/>
                            <path class="st1" d="M216.6,352.1c0.3-24.7,0.1-24.7-24.5-24.7c-22.4,0-22.4,0-22.4,22.9c0.4,26.5-4.4,23.8,24.3,24
                                C221,374.6,216.4,374.8,216.6,352.1z M192.4,359.8c-7.1-0.2-10-2.1-8.2-8.5c-0.9-6.8-0.4-10.8,7.8-10.5c7,0.3,10.2,1.1,10,9.3
                                C201.9,357.4,200.2,360,192.4,359.8z"/>
                            </g>
                        </svg>

                        <h3>Catálogo de infraestrutura</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo beatae numquam recusandae. Minima nobis neque asperiores numquam dignissimos at magnam?</p>
                    </div>
                    <div class="card-ciencia-conteudos-item">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#020202}.st1{fill:#fff}.st2{fill:url(#SVGID_1_)}.st3{fill:url(#SVGID_2_)}.st4{fill:url(#SVGID_3_)}.st5{fill:url(#SVGID_4_)}.st6{fill:url(#SVGID_5_)}.st7{fill:url(#SVGID_6_)}.st8{fill:url(#SVGID_7_)}.st9{fill:url(#SVGID_8_)}.st10{fill:url(#SVGID_9_)}.st11{fill:url(#SVGID_10_)}.st12{fill:url(#SVGID_11_)}.st13{fill:url(#SVGID_12_)}.st14{fill:url(#SVGID_13_)}.st15{fill:url(#SVGID_14_)}.st16{fill:url(#SVGID_15_)}.st17{fill:url(#SVGID_16_)}.st18{fill:#1b83b8}.st19{fill:url(#SVGID_17_)}.st20{fill:url(#SVGID_18_)}.st21{fill:url(#SVGID_19_)}.st22{fill:url(#SVGID_20_)}.st23{fill:url(#SVGID_21_)}.st24{fill:url(#SVGID_22_)}.st25{fill:url(#SVGID_23_)}.st26{fill:url(#SVGID_24_)}.st27{fill:url(#SVGID_25_)}.st28{fill:url(#SVGID_26_)}.st29{fill:url(#SVGID_27_)}.st30{fill:url(#SVGID_28_)}.st31{fill:url(#SVGID_29_)}.st32{fill:url(#SVGID_30_)}.st33{fill:url(#SVGID_31_)}.st34{fill:url(#SVGID_32_)}.st35{fill:url(#SVGID_33_)}.st36{fill:url(#SVGID_34_)}.st37{fill:url(#SVGID_35_)}.st38{fill:url(#SVGID_36_)}.st39{fill:url(#SVGID_37_)}.st40{fill:url(#SVGID_38_)}.st41{fill:url(#SVGID_39_)}.st42{fill:url(#SVGID_40_)}.st43{fill:url(#SVGID_41_)}.st44{fill:url(#SVGID_42_)}.st45{fill:url(#SVGID_43_)}.st46{fill:url(#SVGID_44_)}.st47{fill:url(#SVGID_45_)}.st48{fill:url(#SVGID_46_)}.st49{fill:url(#SVGID_47_)}.st50{fill:url(#SVGID_48_)}.st51{fill:url(#SVGID_49_)}.st52{fill:url(#SVGID_50_)}.st53{fill:url(#SVGID_51_)}.st54{fill:url(#SVGID_52_)}.st55{fill:url(#SVGID_53_)}.st56{fill:url(#SVGID_54_)}.st57{fill:url(#SVGID_55_)}.st58{fill:url(#SVGID_56_)}.st59{fill:url(#SVGID_57_)}.st60{fill:url(#SVGID_58_)}.st61{fill:url(#SVGID_59_)}.st62{fill:url(#SVGID_60_)}.st63{fill:url(#SVGID_61_)}.st64{fill:url(#SVGID_62_)}.st65{fill:url(#SVGID_63_)}.st66{fill:url(#SVGID_64_)}.st67{fill:url(#SVGID_65_)}.st68{fill:url(#SVGID_66_)}.st69{fill:url(#SVGID_67_)}.st70{fill:url(#SVGID_68_)}.st71{fill:url(#SVGID_69_)}.st72{fill:url(#SVGID_70_)}.st73{fill:url(#SVGID_71_)}.st74{fill:url(#SVGID_72_)}.st75{fill:url(#SVGID_73_)}.st76{fill:url(#SVGID_74_)}.st77{fill:url(#SVGID_75_)}.st78{fill:url(#SVGID_76_)}.st79{fill:url(#SVGID_77_)}.st80{fill:url(#SVGID_78_)}.st81{fill:url(#SVGID_79_)}.st82{fill:url(#SVGID_80_)}.st83{fill:url(#SVGID_81_)}.st84{fill:url(#SVGID_82_)}.st85{fill:url(#SVGID_83_)}.st86{fill:url(#SVGID_84_)}.st87{fill:url(#SVGID_85_)}.st88{fill:url(#SVGID_86_)}.st89{fill:url(#SVGID_87_)}.st90{fill:url(#SVGID_88_)}.st91{fill:url(#SVGID_89_)}.st92{fill:url(#SVGID_90_)}.st93{fill:url(#SVGID_91_)}.st94{fill:url(#SVGID_92_)}.st95{fill:url(#SVGID_93_)}.st96{fill:url(#SVGID_94_)}.st97{fill:url(#SVGID_95_)}.st98{fill:url(#SVGID_96_)}.st99{fill:url(#SVGID_97_)}.st100{fill:url(#SVGID_98_)}.st101{fill:url(#SVGID_99_)}.st102{fill:url(#SVGID_100_)}.st103{fill:url(#SVGID_101_)}.st104{fill:url(#SVGID_102_)}.st105{fill:url(#SVGID_103_)}.st106{fill:url(#SVGID_104_)}.st107{fill:url(#SVGID_105_)}.st108{fill:url(#SVGID_106_)}.st109{fill:url(#SVGID_107_)}.st110{fill:url(#SVGID_108_)}.st111{fill:url(#SVGID_109_)}.st112{fill:url(#SVGID_110_)}.st113{fill:url(#SVGID_111_)}.st114{fill:url(#SVGID_112_)}.st115{fill:url(#SVGID_113_)}.st116{fill:url(#SVGID_114_)}.st117{fill:url(#SVGID_115_)}.st118{fill:url(#SVGID_116_)}.st119{fill:url(#SVGID_117_)}.st120{fill:url(#SVGID_118_)}.st121{fill:url(#SVGID_119_)}.st122{fill:url(#SVGID_120_)}.st123{fill:url(#SVGID_121_)}.st124{fill:#b71c46}.st125{fill:#8d47c4}.st126{fill:#20b9cb}.st127{fill:#85ca55}.st128{fill:#bb1e49}.st129{fill:#319517}.st130{fill:#621946}.st131{fill:#891789}.st132{fill:#641d49}.st133{fill:#f17600}.st134{fill:#040404}.st135{fill:#030303}.st136{fill:#050505}.st137{fill:#0b0b0b}.st138{fill:#0a0a0a}.st139{fill:#080808}.st140{fill:#070707}.st141{fill:#060606}.st142{fill:#0e0e0e}.st143{fill:#0d0d0d}.st144{fill:#0c0c0c}.st145{fill:#121212}.st146{fill:#1c1c1c}.st147{fill:#141414}.st148{fill:#0f0f0f}.st149{fill:#111}.st150{fill:#161616}.st151{fill:#191919}.st152{fill:#171717}.st153{fill:#101010}.st154{fill:#090909}
                            </style>
                            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="133.9676" y1="466.8623" x2="378.0324" y2="44.1296">
                                <stop  offset="0" style="stop-color:#032D83"/>
                                <stop  offset="1" style="stop-color:#DF6E99"/>
                            </linearGradient>
                            <circle class="st2" cx="256" cy="255.5" r="244"/>
                            <g>
                                <path class="st1" d="M260.3,344.8c-30.7-0.5-56-2.6-79.9-12.6c-22.5-9.4-31.8-30.7-24.3-53.5c1.3-4,4-4.8,7.5-4.7
                                    c4.3,0.2,7,2.3,7.1,6.8c0.2,4.9,0.7,10,0,14.7c-2.1,12.7,4.7,18.8,15.4,22.8c28.2,10.8,57.4,12.9,87.1,10.5
                                    c14.7-1.2,29.3-3.4,43.3-8.6c18.5-6.7,19.7-9,20.4-28.1c0.2-6.5-5.3-18.2,7.8-17.8c11.9,0.3,6.4,11.4,6.5,17.5
                                    c0.6,25.9-5,33.9-29.6,42.5c-9.2,3.2-18.9,5.7-28.5,7.2C280.5,343.4,267.8,344.1,260.3,344.8z"/>
                                <path class="st1" d="M430.7,346.7c-3.7-15.7-0.8-34.5-17.8-45c-3.6-2.2-2.9-5.5-2.9-8.7c0-18.5,0.1-37,0-55.5
                                    c0-4.4,0.4-7.7,5.7-9.2c4.4-1.3,10.9-2.7,10.7-8.4c-0.2-6.3-7-7.1-11.9-9c-45.5-17.6-91-35-136.4-52.9c-16.5-6.5-32.6-6.4-49.1,0.1
                                    c-36.2,14.3-72.6,28.1-108.9,42c-9.9,3.8-19.9,7.6-29.8,11.6c-4.1,1.7-9.6,3.1-9.5,8.4c0.1,4.4,5,6,8.9,7.5
                                    c1.1,0.4,2.3,0.9,3.4,1.4c45.9,17.7,91.7,35.4,137.6,53.1c16,6.2,31.9,5.8,47.9-0.5c38.1-15,76.3-29.6,116.3-45.2
                                    c0,20.1,0,38.6,0,57.1c0,2.3,1.2,5.4-1.4,6.8c-18,9.1-14.8,27.9-19.5,42.9c-2.7,8.6,2,14.4,11.5,14.6c11.5,0.2,23,0.1,34.5-0.1
                                    C427,357.4,432.2,353.1,430.7,346.7z M272.6,267.8c-10.7,4.2-21.7,5.6-32.4,1.6c-42.4-16-84.6-32.5-129.2-49.6
                                    c23.6-9.1,45.3-17.5,67-25.9c19.5-7.5,39.1-14.8,58.4-22.6c10.8-4.4,21.6-5.1,32.4-1c40.9,15.6,81.7,31.5,122.6,47.3
                                    c1.1,0.4,2,1.4,3.8,2.7C353.5,236.5,313,252.1,272.6,267.8z M402.3,343.7c-3.6-3.3-12.8,3.6-11.3-5.4c1.4-8.4-1.6-23.1,11.7-23
                                    c13.4,0.1,9.8,15.1,11.4,23.4C415.6,347.1,406.1,340.4,402.3,343.7z"/>
                            </g>
                        </svg>
                        <h3>Colaboração</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo beatae numquam recusandae. Minima nobis neque asperiores numquam dignissimos at magnam?</p>
                    </div>
                    <div class="card-ciencia-conteudos-item">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#020202}.st1{fill:#fff}.st2{fill:url(#SVGID_1_)}.st3{fill:url(#SVGID_2_)}.st4{fill:url(#SVGID_3_)}.st5{fill:url(#SVGID_4_)}.st6{fill:url(#SVGID_5_)}.st7{fill:url(#SVGID_6_)}.st8{fill:url(#SVGID_7_)}.st9{fill:url(#SVGID_8_)}.st10{fill:url(#SVGID_9_)}.st11{fill:url(#SVGID_10_)}.st12{fill:url(#SVGID_11_)}.st13{fill:url(#SVGID_12_)}.st14{fill:url(#SVGID_13_)}.st15{fill:url(#SVGID_14_)}.st16{fill:url(#SVGID_15_)}.st17{fill:url(#SVGID_16_)}.st18{fill:#1b83b8}.st19{fill:url(#SVGID_17_)}.st20{fill:url(#SVGID_18_)}.st21{fill:url(#SVGID_19_)}.st22{fill:url(#SVGID_20_)}.st23{fill:url(#SVGID_21_)}.st24{fill:url(#SVGID_22_)}.st25{fill:url(#SVGID_23_)}.st26{fill:url(#SVGID_24_)}.st27{fill:url(#SVGID_25_)}.st28{fill:url(#SVGID_26_)}.st29{fill:url(#SVGID_27_)}.st30{fill:url(#SVGID_28_)}.st31{fill:url(#SVGID_29_)}.st32{fill:url(#SVGID_30_)}.st33{fill:url(#SVGID_31_)}.st34{fill:url(#SVGID_32_)}.st35{fill:url(#SVGID_33_)}.st36{fill:url(#SVGID_34_)}.st37{fill:url(#SVGID_35_)}.st38{fill:url(#SVGID_36_)}.st39{fill:url(#SVGID_37_)}.st40{fill:url(#SVGID_38_)}.st41{fill:url(#SVGID_39_)}.st42{fill:url(#SVGID_40_)}.st43{fill:url(#SVGID_41_)}.st44{fill:url(#SVGID_42_)}.st45{fill:url(#SVGID_43_)}.st46{fill:url(#SVGID_44_)}.st47{fill:url(#SVGID_45_)}.st48{fill:url(#SVGID_46_)}.st49{fill:url(#SVGID_47_)}.st50{fill:url(#SVGID_48_)}.st51{fill:url(#SVGID_49_)}.st52{fill:url(#SVGID_50_)}.st53{fill:url(#SVGID_51_)}.st54{fill:url(#SVGID_52_)}.st55{fill:url(#SVGID_53_)}.st56{fill:url(#SVGID_54_)}.st57{fill:url(#SVGID_55_)}.st58{fill:url(#SVGID_56_)}.st59{fill:url(#SVGID_57_)}.st60{fill:url(#SVGID_58_)}.st61{fill:url(#SVGID_59_)}.st62{fill:url(#SVGID_60_)}.st63{fill:url(#SVGID_61_)}.st64{fill:url(#SVGID_62_)}.st65{fill:url(#SVGID_63_)}.st66{fill:url(#SVGID_64_)}.st67{fill:url(#SVGID_65_)}.st68{fill:url(#SVGID_66_)}.st69{fill:url(#SVGID_67_)}.st70{fill:url(#SVGID_68_)}.st71{fill:url(#SVGID_69_)}.st72{fill:url(#SVGID_70_)}.st73{fill:url(#SVGID_71_)}.st74{fill:url(#SVGID_72_)}.st75{fill:url(#SVGID_73_)}.st76{fill:url(#SVGID_74_)}.st77{fill:url(#SVGID_75_)}.st78{fill:url(#SVGID_76_)}.st79{fill:url(#SVGID_77_)}.st80{fill:url(#SVGID_78_)}.st81{fill:url(#SVGID_79_)}.st82{fill:url(#SVGID_80_)}.st83{fill:url(#SVGID_81_)}.st84{fill:url(#SVGID_82_)}.st85{fill:url(#SVGID_83_)}.st86{fill:url(#SVGID_84_)}.st87{fill:url(#SVGID_85_)}.st88{fill:url(#SVGID_86_)}.st89{fill:url(#SVGID_87_)}.st90{fill:url(#SVGID_88_)}.st91{fill:url(#SVGID_89_)}.st92{fill:url(#SVGID_90_)}.st93{fill:url(#SVGID_91_)}.st94{fill:url(#SVGID_92_)}.st95{fill:url(#SVGID_93_)}.st96{fill:url(#SVGID_94_)}.st97{fill:url(#SVGID_95_)}.st98{fill:url(#SVGID_96_)}.st99{fill:url(#SVGID_97_)}.st100{fill:url(#SVGID_98_)}.st101{fill:url(#SVGID_99_)}.st102{fill:url(#SVGID_100_)}.st103{fill:url(#SVGID_101_)}.st104{fill:url(#SVGID_102_)}.st105{fill:url(#SVGID_103_)}.st106{fill:url(#SVGID_104_)}.st107{fill:url(#SVGID_105_)}.st108{fill:url(#SVGID_106_)}.st109{fill:url(#SVGID_107_)}.st110{fill:url(#SVGID_108_)}.st111{fill:url(#SVGID_109_)}.st112{fill:url(#SVGID_110_)}.st113{fill:url(#SVGID_111_)}.st114{fill:url(#SVGID_112_)}.st115{fill:url(#SVGID_113_)}.st116{fill:url(#SVGID_114_)}.st117{fill:url(#SVGID_115_)}.st118{fill:url(#SVGID_116_)}.st119{fill:url(#SVGID_117_)}.st120{fill:url(#SVGID_118_)}.st121{fill:url(#SVGID_119_)}.st122{fill:url(#SVGID_120_)}.st123{fill:url(#SVGID_121_)}.st124{fill:#b71c46}.st125{fill:#8d47c4}.st126{fill:#20b9cb}.st127{fill:#85ca55}.st128{fill:#bb1e49}.st129{fill:#319517}.st130{fill:#621946}.st131{fill:#891789}.st132{fill:#641d49}.st133{fill:#f17600}.st134{fill:#040404}.st135{fill:#030303}.st136{fill:#050505}.st137{fill:#0b0b0b}.st138{fill:#0a0a0a}.st139{fill:#080808}.st140{fill:#070707}.st141{fill:#060606}.st142{fill:#0e0e0e}.st143{fill:#0d0d0d}.st144{fill:#0c0c0c}.st145{fill:#121212}.st146{fill:#1c1c1c}.st147{fill:#141414}.st148{fill:#0f0f0f}.st149{fill:#111}.st150{fill:#161616}.st151{fill:#191919}.st152{fill:#171717}.st153{fill:#101010}.st154{fill:#090909}
                            </style>
                            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="133.9676" y1="466.8623" x2="378.0324" y2="44.1296">
                                <stop  offset="0" style="stop-color:#032D83"/>
                                <stop  offset="1" style="stop-color:#DF6E99"/>
                            </linearGradient>
                            <circle class="st2" cx="256" cy="255.5" r="244"/>
                            <g>
                                <path class="st1" d="M255.7,233.7c-12.5,0.2-22.7,10.8-22.3,23.1c0.4,12.4,11.1,22.3,23.6,21.8c12-0.4,21.6-10.4,21.6-22.5
                                    C278.5,243.7,268.2,233.5,255.7,233.7z M256.7,263.9c-5.4-0.1-8.1-3.1-8.3-7.5c-0.2-4.6,2.8-7.5,7.5-7.7c4.8-0.2,7.6,2.7,7.7,7.4
                                    C263.7,260.7,260.8,263.3,256.7,263.9z"/>
                                <path class="st1" d="M396.3,302c-4.1-15.5-12.8-28.4-23.1-40.2c-3.8-4.3-3.7-6.7,0-11.1c10.4-12.2,19.4-25.4,23.3-41.4
                                    c5.9-24-5.8-44.7-29.7-51.4c-14.1-4-28.4-3.5-42.8-1.3c-3.9,0.6-8.8,3.4-11.7,0.2c-3.7-4.2,1.8-7.1,3.6-10.4c6.8-12,6-26.5-2.2-37
                                    c-8.7-11.3-22.1-15.4-36.3-11c-3.8,1.2-7.2,2.6-11.7,1.3c-15.2-4.4-28.2,0.7-39.3,11.4c-11.2,10.8-18.4,24.2-23.3,38.6
                                    c-2.5,7.6-6.3,9-13.4,7.5c-14.2-3-28.5-3.4-42.7,0.3c-26.4,6.8-38.7,28.6-30.9,54.7c4.3,14.5,12.4,26.8,22.2,37.9
                                    c4.1,4.7,4.1,7.5,0,12.3c-9.2,10.5-17,22.1-21.3,35.7c-6,18.9-4,35.7,12.5,48.8c2.3,1.8,4.2,3.5,5.1,6.6
                                    c4.1,15.2,14.3,24.2,29.7,25.3c15.5,1.1,26.6-6.7,32.8-21.1c0.4-1,1.7-1.6,2.8-2.7c6,15.6,12.1,30.8,23.3,43.2
                                    c19.6,21.6,45.6,21.7,65.4,0.2c9.6-10.5,16-22.9,20.5-36.2c2.4-7.2,5.9-8.5,12.6-7.1c14.6,3.1,29.4,3.3,44-0.4
                                    C390.9,348.3,403,327.1,396.3,302z M129.5,203.5c-2.9-16.1,4.2-26.7,20.1-31.5c6.4-1.9,12.9-2.3,19.5-2.2
                                    c25.9,0.2,23.4,0.1,22.7,25.1c-0.7,25.9-21.7,33.4-35.2,47.9c-2.2,2.4-4.2,1.3-6.1-1C141.2,230.4,132.2,218.5,129.5,203.5z
                                    M186,236.9c0,13.9,0,24.8,0,37.1c-7.8-3.4-12.5-9.7-18.3-14.2c-3.1-2.4-2.7-4.6,0.1-6.9C173.2,248.1,178.6,243.3,186,236.9z
                                    M166.1,364.3c-9.8-0.3-17.6-8.6-17.4-18.6c0.2-10.1,8.3-18,18.2-17.7c9.8,0.3,17.6,8.5,17.4,18.5
                                    C184.1,356.4,175.8,364.5,166.1,364.3z M136.3,331.5c-7.6-7.7-9.5-15.8-5.9-27.1c3.9-12.3,11.3-22.6,19.2-32.5
                                    c2.9-3.6,4.9-4.3,8.7-0.8c8.1,7.4,17.1,14,25.2,21.4c8.9,8.1,4.8,19.8,8.5,30.4C165.3,308,152.9,310.1,136.3,331.5z M288.5,111.1
                                    c9.6,0.4,17.9,9.2,17.5,18.8c-0.3,9.7-9.2,17.9-18.7,17.5c-9.8-0.4-17.7-8.9-17.4-18.7C270.3,118.9,279,110.7,288.5,111.1z
                                    M306.7,204.8c-5.8-3.4-10.7-6.4-15.8-9.3c-4.9-2.8-9.8-5.6-16.3-9.2c1.9-1,2.6-1.4,3.3-1.7C303.7,174.5,304.4,175,306.7,204.8z
                                    M224.7,138.1c7.2-12.6,15.2-24.5,33.3-25.3c-7.1,30.5,3.9,46.7,34.5,50.2c-12.4,5-23.3,9.4-34.3,13.7c-2.6,1-4.7-0.3-7-1.2
                                    c-5.3-2.2-10.7-4.2-16.1-6.2C212,160.7,211.8,160.7,224.7,138.1z M237.2,186.1c-11.1,6.5-20.8,12.1-30.6,17.9
                                    C204.3,176.3,207.9,174,237.2,186.1z M206.2,308.1c10.2,6,20.2,11.8,31,18.2c-2.5,1.1-3.6,1.6-4.8,2
                                    C207.7,338,205.4,336.3,206.2,308.1z M292.1,364.8c-4.1,9.4-9,18.4-16.4,25.7c-5.4,5.2-11.6,9.1-19.5,9c-5.6,0.2-10.4-1.8-14.8-4.9
                                    c-5.1-3.6-9.1-8.2-12.5-13.3c-5.7-8.5-13.3-18.3-12.3-27.4c1.2-10.7,16.2-6.8,23.7-12.3c15.8-11.8,29.3,0,43.4,4.2
                                    C298.4,350.1,298.3,350.5,292.1,364.8z M274.8,326.3c10.7-6.3,20.7-12.1,32-18.8C301.1,342.9,307.1,337.5,274.8,326.3z
                                    M312.2,257.9c-0.5,21.4-6,35.5-26.2,45.2c-38.1,18.3-21.7,18.5-60.3-0.2c-20.6-10-29.6-24.2-23.8-47c-7.6-24.9,6.8-36.6,26.6-48.5
                                    c19.4-11.6,34.3-11.7,54.4-0.6C304.9,218.9,312.8,233.4,312.2,257.9z M344.9,169.8c1.9,0.1,6.1,0,10.1,0.5
                                    c24.2,3.3,33.8,19.5,25,42.2c-0.4,1.1-0.9,2.3-1.5,3.4c-4.5,9.8-9.2,21.6-18,25.6c-10.5,4.9-14.5-10.8-23.3-14.6
                                    c-14.2-6.1-14.1-19.3-16.1-31.7C317,170.1,316.7,170.1,344.9,169.8z M326.3,275.8c0-13.9,0-24.9,0-37c8.5,4.1,18.5,10,19.2,16.7
                                    C346.3,263.6,334.3,267.4,326.3,275.8z M355,342c-4,0.5-8.2,0.4-10,0.5c-28.2-0.2-25.3-0.1-24.5-25.4c0.8-26.1,21.9-33.3,35.4-47.7
                                    c3.2-3.4,5,0.5,6.6,2.5c7.2,8.5,13.4,17.6,17.5,28C388.8,322.5,379.2,338.7,355,342z"/>
                            </g>
                        </svg>
                        <h3>Apoio à ciência</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo beatae numquam recusandae. Minima nobis neque asperiores numquam dignissimos at magnam?</p>
                    </div>
                </div>
            </div>

            <div class="carousel-lab-container">
                <h2>Laboratórios</h2>
                <hr>
                <div class="carousel-lab">       
                    <svg fill="#000000" width="30px" height="30px" viewBox="-8.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" class="carousel-lab-control carousel-lab-left">
                        <title>carousel lab left button</title>
                        <path d="M7.094 15.938l7.688 7.688-3.719 3.563-11.063-11.063 11.313-11.344 3.531 3.5z"></path>
                    </svg>
                    <svg fill="#000000" width="30px" height="30px" viewBox="-8.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" class="carousel-lab-control carousel-lab-right">
                        <title>carousel lab right button</title>
                        <path d="M7.75 16.063l-7.688-7.688 3.719-3.594 11.063 11.094-11.344 11.313-3.5-3.469z"></path>
                    </svg>
                    <div class="carousel-lab-gallery-wrapper">
                        <div class="carousel-lab-gallery">
                            <div class="carousel-lab-gallery-item carousel-lab-gallery-current">
                                <img src="../src/img/card-laboratorio-img1.jpg">
                                <h3>Teste0</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corporis eveniet dolor eum, nulla cumque. Suscipit, deserunt. Dolor, voluptatem mollitia?</p>
                                <button>Visualizar</button>
                            </div>
                            <div class="carousel-lab-gallery-item">
                                <img src="../src/img/card-laboratorio-img1.jpg">
                                <h3>Teste1</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corporis eveniet dolor eum, nulla cumque. Suscipit, deserunt. Dolor, voluptatem mollitia?</p>
                                <button>Visualizar</button>
                            </div>
                            <div class="carousel-lab-gallery-item">
                                <img src="../src/img/card-laboratorio-img1.jpg">
                                <h3>Teste2</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corporis eveniet dolor eum, nulla cumque. Suscipit, deserunt. Dolor, voluptatem mollitia?</p>
                                <button>Visualizar</button>
                            </div>
                            <div class="carousel-lab-gallery-item">
                                <img src="../src/img/card-laboratorio-img1.jpg">
                                <h3>Teste3</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corporis eveniet dolor eum, nulla cumque. Suscipit, deserunt. Dolor, voluptatem mollitia?</p>
                                <button>Visualizar</button>
                            </div>
                            <div class="carousel-lab-gallery-item">
                                <img src="../src/img/card-laboratorio-img1.jpg">
                                <h3>Teste4</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corporis eveniet dolor eum, nulla cumque. Suscipit, deserunt. Dolor, voluptatem mollitia?</p>
                                <button>Visualizar</button>
                            </div>
                            <div class="carousel-lab-gallery-item">
                                <img src="../src/img/card-laboratorio-img1.jpg">
                                <h3>Teste5</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corporis eveniet dolor eum, nulla cumque. Suscipit, deserunt. Dolor, voluptatem mollitia?</p>
                                <button>Visualizar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </main>
    </div>
    <script>
        // Script for carousel-lab
        const controls = document.querySelectorAll('.carousel-lab-control');
        let currentItem = 0;
        const items = document.querySelectorAll('.carousel-lab-gallery-item');
        const numItems = items.length;

        controls.forEach( control => {
            control.addEventListener('click', () => {
                const isLeft = control.classList.contains('carousel-lab-left');
                const slideFactor = 1;
                if(isLeft){
                    currentItem -= slideFactor;
                } else {
                    currentItem += slideFactor;
                }

                if(currentItem >= numItems){
                    currentItem = 0;
                }

                if(currentItem < 0 ){
                    currentItem = numItems - 1;
                }

                items.forEach(item => {
                    item.classList.remove('carousel-lab-gallery-current');
                    items[currentItem].scrollIntoView({
                        inline: "center",
                        behavior: "smooth"
                    });
                    items[currentItem].classList.add('carousel-lab-gallery-current');
                })


            })
        });
    </script>    
</body>
</html>